<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="ApM-OT-ASV">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" customClass="CYLViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleAspectFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijing8.jpg" id="6B0-Jg-Wj7">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" id="QpW-Q7-XYy" userLabel="wuxianpubeijing">
                                <rect key="frame" x="0.0" y="439" width="1024" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="Qum-qR-EAl" userLabel="1">
                                        <rect key="frame" x="79" y="34" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="m9q-JX-kCI" userLabel="2">
                                        <rect key="frame" x="79" y="49" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="ctU-0Z-TyR" userLabel="3">
                                        <rect key="frame" x="79" y="64" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="4nO-1T-NYQ" userLabel="4">
                                        <rect key="frame" x="79" y="79" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="qs2-3I-M8Z" userLabel="5">
                                        <rect key="frame" x="79" y="94" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="sUZ-fo-0jW" userLabel="6">
                                        <rect key="frame" x="79" y="124" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="OtB-3I-Q5P" userLabel="7">
                                        <rect key="frame" x="79" y="139" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="R66-6t-Udn" userLabel="8">
                                        <rect key="frame" x="79" y="154" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="Mto-wr-G01" userLabel="9">
                                        <rect key="frame" x="79" y="169" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="eeJ-XB-LuL" userLabel="10">
                                        <rect key="frame" x="79" y="184" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="V7K-62-F62" userLabel="11">
                                        <rect key="frame" x="79" y="36" width="4" height="152"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="KwY-A2-GVS" userLabel="12">
                                        <rect key="frame" x="971" y="35" width="3" height="152"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="qmX-Zk-n8u" userLabel="13">
                                        <rect key="frame" x="976" y="34" width="3" height="154"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="2.png" id="nkG-ry-zfs" userLabel="diyinpuhao">
                                        <rect key="frame" x="91" y="94" width="76" height="116"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="4.png" id="kra-q0-tn0" userLabel="dakuohao">
                                        <rect key="frame" x="33" y="35" width="38" height="152"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="1.jpg" id="Y6O-ng-YgZ" userLabel="gaoyinpuhao">
                                        <rect key="frame" x="75" y="14" width="108" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w3y-ze-cCK">
                                <rect key="frame" x="33" y="23" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="主菜单">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ApM-OT-ASV" kind="modal" modalTransitionStyle="crossDissolve" id="liw-wk-kij"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未连接，请等待。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4qT-h2-5e3">
                                <rect key="frame" x="428" y="28" width="207" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yJM-wi-MU3">
                                <rect key="frame" x="932" y="32" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发送midi">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMidiData" destination="2" eventType="touchUpInside" id="1XB-1X-SfX"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="fLm-hM-XEu">
                                <rect key="frame" x="112" y="100" width="800" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" id="0T0-rV-7Mm">
                                <rect key="frame" x="838" y="352" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.21037458392765518" green="1" blue="0.95792871564338389" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.97901263425132645" green="1" blue="0.85241555288882431" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="PageControl" destination="0T0-rV-7Mm" id="ula-OC-0la"/>
                        <outlet property="ScrollView" destination="fLm-hM-XEu" id="vQl-vr-15M"/>
                        <outlet property="connectLable" destination="4qT-h2-5e3" id="o5V-t9-Lz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-1355"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Ttu-dB-Mdq">
            <objects>
                <viewController storyboardIdentifier="3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="672-pu-kTC" customClass="CYLGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzu-pA-pOZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijing5.jpg" id="2A9-mz-h5p">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hC9-dy-it8">
                                <rect key="frame" x="341" y="72" width="120" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <state key="normal" title="开始游戏">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GameBegin:" destination="672-pu-kTC" eventType="touchUpInside" id="lPo-MO-f87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nyX-9m-gMQ">
                                <rect key="frame" x="574" y="72" width="120" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <state key="normal" title="结束游戏">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GameBegin:" destination="672-pu-kTC" eventType="touchUpInside" id="iEd-Qo-Rd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gd1-v7-0zR">
                                <rect key="frame" x="32" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="主菜单">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ApM-OT-ASV" kind="modal" modalTransitionStyle="crossDissolve" id="fQx-Rv-gHJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2UW-Rw-g8L">
                                <rect key="frame" x="360" y="169" width="304" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" tag="5555" contentMode="scaleToFill" id="7WC-ni-cEf" userLabel="wuxianpubeijing">
                                <rect key="frame" x="0.0" y="238" width="1024" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" id="390-ZO-Mm2" userLabel="shangjiaerxian">
                                        <rect key="frame" x="85" y="37" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" id="naV-nK-gwe" userLabel="shangjiayixian">
                                        <rect key="frame" x="85" y="52" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="Rwj-Wi-nSc" userLabel="1">
                                        <rect key="frame" x="85" y="67" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="PfQ-8x-kca" userLabel="2">
                                        <rect key="frame" x="85" y="82" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="qgN-4t-6wj" userLabel="3">
                                        <rect key="frame" x="85" y="97" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="XGP-jO-X2M" userLabel="4">
                                        <rect key="frame" x="85" y="112" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iNd-KP-EDl" userLabel="5">
                                        <rect key="frame" x="85" y="127" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" id="mx4-Uo-8sb" userLabel="zhongjianxian">
                                        <rect key="frame" x="85" y="142" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="7HP-xg-CL9" userLabel="6">
                                        <rect key="frame" x="85" y="157" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="WyR-Aa-Od7" userLabel="7">
                                        <rect key="frame" x="85" y="172" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="LhR-ba-Uu7" userLabel="8">
                                        <rect key="frame" x="85" y="187" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="cXK-TM-1DL" userLabel="9">
                                        <rect key="frame" x="85" y="202" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="bMX-y3-wpz" userLabel="10">
                                        <rect key="frame" x="85" y="217" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" id="72a-4A-YgI" userLabel="xiajiayixian">
                                        <rect key="frame" x="85" y="232" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" id="d99-Mi-kGv" userLabel="xiajiaerxian">
                                        <rect key="frame" x="85" y="247" width="900" height="4"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="cuZ-yH-0zV" userLabel="11">
                                        <rect key="frame" x="85" y="69" width="4" height="152"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="klk-X7-EZU" userLabel="12">
                                        <rect key="frame" x="977" y="68" width="3" height="152"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="vS6-Bl-Zcr" userLabel="13">
                                        <rect key="frame" x="982" y="67" width="3" height="154"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="1.jpg" id="xnf-oV-cBk" userLabel="gaoyinpuhao">
                                        <rect key="frame" x="78" y="46" width="108" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="2.png" id="nIb-SO-C5q" userLabel="diyinpuhao">
                                        <rect key="frame" x="97" y="127" width="76" height="116"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="4.png" id="q5d-Ty-Yl8" userLabel="dakuohao">
                                        <rect key="frame" x="39" y="37" width="38" height="214"/>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" id="fw4-hg-hIi" userLabel="weixianqu">
                                        <rect key="frame" x="167" y="37" width="38" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="危险区" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zk3-VA-nb3">
                                                <rect key="frame" x="0.0" y="55" width="38" height="93"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.056814280191110456" blue="0.027336194276691539" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未连接，请等待。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Q4-Hq-Uiv">
                                <rect key="frame" x="854" y="24" width="154" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="beginBtn" destination="hC9-dy-it8" id="3o4-Ns-Ao4"/>
                        <outlet property="connectLabel" destination="4Q4-Hq-Uiv" id="7nY-Jl-QKu"/>
                        <outlet property="judgeLabel" destination="2UW-Rw-g8L" id="3OX-Wb-oFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AK-rt-TKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-437"/>
        </scene>
        <!--Linitial View Controller-->
        <scene sceneID="tZo-n6-FQb">
            <objects>
                <viewController storyboardIdentifier="1" id="ApM-OT-ASV" customClass="CYLinitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdN-Io-l2f">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beijing3.jpg" id="5RZ-N9-wKP">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钢琴🎹酷玩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NFT-ff-EYf">
                                <rect key="frame" x="306" y="126" width="403" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1su-hw-FMN">
                                <rect key="frame" x="418" y="301" width="189" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="学习模式🎼">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" modalTransitionStyle="flipHorizontal" id="LVf-oi-nSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U54-I9-CzU">
                                <rect key="frame" x="418" y="416" width="189" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="游戏模式🎮">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="672-pu-kTC" kind="modal" modalTransitionStyle="flipHorizontal" id="FGC-ca-VZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fVf-C7-pda">
                                <rect key="frame" x="418" y="536" width="189" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="关于我们😎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FnI-zS-Ozp" kind="modal" modalTransitionStyle="flipHorizontal" id="m5e-9J-kOQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87547540800000001" blue="0.9457665086" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4RO-wI-GJS"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhf-44-Dam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-1377"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Mfw-Cn-99q">
            <objects>
                <viewController id="FnI-zS-Ozp" customClass="CYLAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6n-J0-ann">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="做好了再写！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cEo-0p-PlX">
                                <rect key="frame" x="287" y="253" width="108" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98298752389999999" green="0.84175935800000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ucm-Gx-NVs">
                                <rect key="frame" x="29" y="35" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="主菜单">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ApM-OT-ASV" kind="modal" modalTransitionStyle="crossDissolve" id="LbU-PH-eqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr1-tF-yyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="256" height="256"/>
        <image name="2.png" width="177" height="250"/>
        <image name="4.png" width="68" height="432"/>
        <image name="beijing3.jpg" width="650" height="490"/>
        <image name="beijing5.jpg" width="1024" height="768"/>
        <image name="beijing8.jpg" width="700" height="525"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LbU-PH-eqt"/>
    </inferredMetricsTieBreakers>
</document>
